plugins {
    id 'java-library'
	id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

version = '1.2.1'

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

apply plugin : "java" 
ext {
   javaMainClass = "com.craftinginterpreters.tool.GenerateAst"
}


task generateAst(type: JavaExec) {
    group = "Execution"
    description = "Run the AST generation tool."
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}
